# tholin

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/goterl/tholin/tholin/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cards_page.dart  flat_btn.dart  main.dart  slim_icons.dart  summary_page.dart  theme.dart  transfer_page.dart  wallets_page.dart
lib/components/: heading.dart  tholin_card.dart
test/: widget_test.dart
